# PeiFeira

./: .gitignore  PeiFeira.slnx  README.md
src/PeiFeira.Api/: PeiFeira.Api.csproj  PeiFeira.Api.http  Program.cs  appsettings.json
src/PeiFeira.Api/Controllers/: AuthController.cs  AvaliacoesController.cs  ConvitesEquipeController.cs  DashboardController.cs  DisciplinasPIController.cs  EquipesController.cs  MatriculasController.cs  MembrosEquipeController.cs  ProjetosController.cs  SemestresController.cs  TurmasController.cs  UsuariosController.cs
src/PeiFeira.Api/Data/: DatabaseSeeder.cs
src/PeiFeira.Api/Filters/: ExceptionFilter.cs
src/PeiFeira.Api/Properties/: launchSettings.json
src/PeiFeira.Application/: PeiFeira.Application.csproj
src/PeiFeira.Application/Services/: ValidationService.cs
src/PeiFeira.Application/Services/Auth/: AuthAppService.cs  AuthManager.cs  IAuthManager.cs  ITokenService.cs  TokenService.cs
src/PeiFeira.Application/Services/Avaliacoes/: AvaliacaoAppService.cs  AvaliacaoManager.cs  IAvaliacaoManager.cs
src/PeiFeira.Application/Services/ConviteEquipe/: ConviteEquipeAppService.cs  ConviteEquipeManager.cs  IConviteEquipeManager.cs
src/PeiFeira.Application/Services/Dashboard/: DashboardManager.cs  IDashboardManager.cs
src/PeiFeira.Application/Services/DisciplinasPI/: DisciplinaPIAppService.cs  DisciplinaPIManager.cs  IDisciplinaPIManager.cs
src/PeiFeira.Application/Services/Equipes/: EquipeAppService.cs  EquipeManager.cs  IEquipeManager.cs
src/PeiFeira.Application/Validators/: BaseValidator.cs
src/PeiFeira.Infrastructure/: Class1.cs  PeiFeira.Infrastructure.csproj
src/PeiFeira.Infrastructure/Data/: PeiFeiraDbContext.cs  PeiFeiraDbContextFactory.cs
src/PeiFeira.Infrastructure/Migrations/: 20250916205717_InitialCreate.Designer.cs  20250916205717_InitialCreate.cs  20250916210506_FixDecimais.Designer.cs  20250916210506_FixDecimais.cs  20250916212635_RemoveSeedData.Designer.cs  20250916212635_RemoveSeedData.cs  20250917193757_Convites.Designer.cs  20250917193757_Convites.cs  20250927155606_AddPerfilAlunoPerfilProfessor.Designer.cs  20250927155606_AddPerfilAlunoPerfilProfessor.cs  20250928201257_PerfilUsuario.Designer.cs  20250928201257_PerfilUsuario.cs  20251012173151_Fase1_CriarDisciplinaPI.Designer.cs  20251012173151_Fase1_CriarDisciplinaPI.cs  20251012173936_Fase3_RefatorarProjeto.Designer.cs  20251012173936_Fase3_RefatorarProjeto.cs  20251012174223_Fase4_AjustarConviteEquipe.Designer.cs  20251012174223_Fase4_AjustarConviteEquipe.cs  20251012191830_CorrecaoNavegacaoOrfa.Designer.cs  20251012191830_CorrecaoNavegacaoOrfa.cs  20251018182929_InitialCreate.Designer.cs  20251018182929_InitialCreate.cs  20251018210216_RemoveEquipeProjetoId_AddProjetoUniqueIndex.Designer.cs  20251018210216_RemoveEquipeProjetoId_AddProjetoUniqueIndex.cs  PeiFeiraDbContextModelSnapshot.cs
src/PeiFeira.Infrastructure/Repositories/: AlunoTurmaRepository.cs  AvaliacaoRepository.cs  BaseRepository.cs  ConviteEquipeRepository.cs  DisciplinaPIRepository.cs  DisciplinaPITurmaRepository.cs  EquipeRepository.cs  MembroEquipeRepository.cs  PerfilAlunoRepository.cs  PerfilProfessorRepository.cs  ProjetoRepository.cs  SemestreRepository.cs  TurmaRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
src/PeiFeira.Infrastructure/Security/: PasswordHasher.cs
src/PeiFeira.IoC/: Class1.cs
(+182 files in other folders)
